<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.DaftarLender">
    <children>
        <AnchorPane prefHeight="583.0" prefWidth="600.0">
            <children>
                <Text layoutX="65.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIK" />
                <TextField fx:id="txtnik" layoutX="150.0" layoutY="135.0" prefHeight="25.0" prefWidth="391.0" />
                <Text layoutX="65.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" />
                <TextField fx:id="txtnama" layoutX="150.0" layoutY="165.0" prefHeight="25.0" prefWidth="391.0" />
                <Text layoutX="65.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelis Kelamin" />
                <Text layoutX="65.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat" />
                <TextField fx:id="txtalamat" layoutX="150.0" layoutY="225.0" prefHeight="25.0" prefWidth="391.0" />
                <Text layoutX="173.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Form Pendaftaran">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Text>
                <Button fx:id="btnBatal" layoutX="426.0" layoutY="357.0" mnemonicParsing="false" onAction="#batalin" prefHeight="70.0" prefWidth="160.0" text="Batal" />
                <Button fx:id="btnOk" layoutX="250.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleOkButton" prefHeight="70.0" prefWidth="160.0" text="OK" />
                <TextField fx:id="txtkelamin" layoutX="150.0" layoutY="195.0" prefHeight="25.0" prefWidth="391.0" />
                <Text layoutX="65.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No.Telepon" />
                <TextField fx:id="txtTelp" layoutX="150.0" layoutY="256.0" prefHeight="25.0" prefWidth="391.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
